{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "index.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "models/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts"
  ]
}